{
  "name": "borneo",
  "private": true,
  "description": "Monorepo for automated multi-agent news production system",
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": ["sharp", "unrs-resolver"]
  }
}
